# words-android

./: .classpath  .factorypath  .gitignore  AndroidManifest.xml  README.md  project.properties  settings.gradle
.apt_generated/com/chriszou/: .gitignore
.apt_generated/com/chriszou/words/: .gitignore  AddWordActivity_.java  WordsActivity_.java
androidlibs/: build.gradle
androidlibs/src/main/: AndroidManifest.xml
androidlibs/src/main/java/com/chriszou/androidlibs/: AlarmHelper.java  AlarmReceiver.java  AlarmRunner.java  BaseListAdapter.java  BaseViewBinderAdapter.java  CalendarUtil.java  DefaultListAdapter.java  L.java  Logger.java  Notifier.java  OnEnterListener.java  Prefs.java  Res.java  StreamUtil.java  TimeHelper.java  Toaster.java  UrlContentLoader.java  UrlUtils.java  UtilApplication.java
androidlibs/src/main/res/values/: strings.xml  styles.xml
res/layout/: add_layout.xml  main.xml  review_activity.xml  word_item.xml  word_slide_page.xml
res/menu/: main.xml
res/values/: styles.xml
src/com/chriszou/words/: AddWordActivity.java  QuickReviewActivity.java  ReviewActivity.java  Word.java  WordModel.java  WordPageFragment.java  WordPagerAdapter.java  WordsActivity.java
words/: build.gradle
words/src/main/: AndroidManifest.xml
words/src/main/java/com/chriszou/words/: MyApplication.java  QuickReviewActivity.java  Word.java  WordModel.java  WordPageFragment.java  package-info.java
words/src/main/res/layout/: add_layout.xml  word_slide_page.xml
words/src/main/res/values/: strings.xml
